/*Custom NavBar*/

.navbar-default {
  background-color: @brand-primary;
  border-bottom: 2px solid darken(@brand-primary, 10%);

  .navbar-nav > li > a {
    color: lighten(@brand-primary, 50%);
    &:hover {
      color: white;
    }
  }
}

.logo {
  background-image: url("/images/Logo.png");
  background-repeat: no-repeat;
  background-size: 40px ;
  background-position: center;
  width: 40px;
  height: 50px;
  padding-top: 12px;
  padding-left: 60px;
}

.logo-text a {
  font-family: "lato";
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
}

/*Space from the top*/

.head-spacer {
  margin-top: 50px;
}

.main-specer {
  padding: 20px;
  margin-top: 50vh;
  height: 20vh;
  background-color: #D4D4D4;
  color: @brand-primary;
}

.box {
  position: absolute;
  bottom: 5%;
  right: 5%;
  width: 25%;
  min-width: 320px;

  min-height: 300px;
  margin-top: 35vh;
}

.box.details ul {
  margin-left: -20px;
}

.box-details {
  border: none;
  background-color: rgba(245, 245, 245, .0);
}

.details {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 3px;
  min-height: 300px;
  margin-bottom: 60px;
}

#base.active > a {
  color: @brand-primary;
  font-weight: bold;
}

#full.active > a {
  color: @brand-success;
  font-weight: bold;
}

#base > a {
  color: @brand-primary;
  font-weight: normal;
}

#full > a {
  color: @brand-success;
  font-weight: normal;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li > a,
.nav-tabs > li > a:hover {
  border: none !important;
  background-color: transparent!important;
}
/*.box-details {
  border-top: none;
  border: 1px solid darken(rgb(245, 245, 245), 5%);
  background-color: rgba(245, 245, 245, .8);
  border-radius: 3px;
}*/

/* Steps */

.stepRow {
  height: calc(~'100vh - 70px');
}

.stepBackground {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0.1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(70%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.1)));
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.1) 100%);
  background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.1) 100%);
  background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.1) 100%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#1a000000',GradientType=0 );
}

.stepRow-intro {
  background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(147,174,206,0) 48%, rgba(46,99,160,0.24) 93%, rgba(30,87,153,0.37) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0)), color-stop(48%,rgba(147,174,206,0)), color-stop(93%,rgba(46,99,160,0.24)), color-stop(100%,rgba(30,87,153,0.37)));
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(147,174,206,0) 48%,rgba(46,99,160,0.24) 93%,rgba(30,87,153,0.37) 100%);
  background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(147,174,206,0) 48%,rgba(46,99,160,0.24) 93%,rgba(30,87,153,0.37) 100%);
  background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(147,174,206,0) 48%,rgba(46,99,160,0.24) 93%,rgba(30,87,153,0.37) 100%);
  background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(147,174,206,0) 48%,rgba(46,99,160,0.24) 93%,rgba(30,87,153,0.37) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#5e1e5799',GradientType=1 );
}

.cover-background {
  &:extend(.stepRow);
  background-image: url("/images/background.jpg");
  background-repeat: no-repeat;
  background-size: auto auto;
  background-position: bottom;
}

.cover {
  &:extend(.stepRow);
  background-image: url("/images/cover-test.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.detail {
  &:extend(.stepRow);
  background-image: url("/images/dettaglio.png");
  background-repeat: no-repeat;
  background-size: 67%;
  background-position: 0% 0%;
}

.crash {
  &:extend(.stepRow);
  background-image: url("/images/crash.png");
  background-repeat: no-repeat;
  background-size: 86%;
  background-position: -94% -10vh;
}

.imageRow {
  max-width: 75%;
  max-height: 50vh;
  margin: 0 auto;
}

.textRow {
  height: inherit;
}


/* Threesixty slider */

.carousel-background {
  background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(147,174,206,0) 48%, rgba(46,99,160,0.24) 93%, rgba(30,87,153,0.37) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0)), color-stop(48%,rgba(147,174,206,0)), color-stop(93%,rgba(46,99,160,0.24)), color-stop(100%,rgba(30,87,153,0.37)));
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(147,174,206,0) 48%,rgba(46,99,160,0.24) 93%,rgba(30,87,153,0.37) 100%);
  background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(147,174,206,0) 48%,rgba(46,99,160,0.24) 93%,rgba(30,87,153,0.37) 100%);
  background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(147,174,206,0) 48%,rgba(46,99,160,0.24) 93%,rgba(30,87,153,0.37) 100%);
  background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(147,174,206,0) 48%,rgba(46,99,160,0.24) 93%,rgba(30,87,153,0.37) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#5e1e5799',GradientType=1 );
}

.carousel-shadow {
  background-image: url("/images/shadow.png");
  background-position: 50% 90%;
  background-size: 50% 15%;
  background-repeat: no-repeat;
}

.threesixty {
  margin: -7% auto !important;
}

.threesixty .threesixty_images img {
  width: 180% !important;
  left: -40%;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
  .threesixty .threesixty_images img {
    top: 10% !important;
    width: 150% !important;
    left: -25%;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {
  .threesixty .threesixty_images img {
    width: 100% !important;
    top: 0 !important;
    left: 0;
  }
}

@media (min-width: @screen-lg-min) {
  .threesixty .threesixty_images img {
    width: 100% !important;
    top: 0 !important;
    left: 0;
  }
}

.draggable {
  position: absolute;
  top: 70px;
  width: 100%;
}

/*Footer*/

.footer-bg {
  background-color: @gray-dark;
  color: white;

}

.footer-sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
}













