/* Main styles */

h1, .h1 {
  font-weight: bolder;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  word-spacing: 0.02em;
}

h2, .h2 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -0.02em;
}

h3, .h3 {
  font-weight: 400;
  font-style: italic;
}

h4, .h4 {
  font-weight: 400;
}

h5, .h5 {
  font-style: italic;
  font-weight: 400;
}

p {
  font-weight: 300;
}

/*Text spacers*/

.textSpacer-xs {
  margin: 0.25em 0;
}

.textSpacer-sm {
  margin: 0.5em 0;
}

.textSpacer-md {
  margin: 1em 0;
}

.textSpacer-lg {
  margin: 2em 0;
}

/* other */

.text-light {
  opacity: .5;
}

/* Respnsive typography */

@media (max-width: @screen-sm-min) {

  h1, .h1 {
    font-size: 30px;
  }

  h2, .h2 {
    font-size: 20px;
  }

  h3, .h3 {
    font-size: 16px;
  }

  h4, .h4 {
    font-size: 12px;
  }

  h5, .h5 {
    font-size: 10px;
  }
}


@media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {

  h1, .h1 {
    font-size: 50px;
  }

  h2, .h2 {
    font-size: 28px;
  }

  h3, .h3 {
    font-size: 16px;
  }

  h4, .h4 {
    font-size: 14px;
  }

  h5, .h5 {
    font-size: 10px;
  }
}

@media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {

  h1, .h1 {
    font-size: 60px;
  }

  h2, .h2 {
    font-size: 28px;
  }

  h3, .h3 {
    font-size: 16px;
  }

  h4, .h4 {
    font-size: 14px;
  }

  h5, .h5 {
    font-size: 10px;
  }
}
 /* others */

.h1-small {
  font-size: 40px;
}

/* icon */

.icon {
  line-height: 24px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.arrow-left {
  background-image: url("/images/arrow-left.svg");
  background-position: 6px 2px;
}

.arrow-right {
  background-image: url("/images/arrow-right.svg");
  background-position: 6px 2px;
}