// spacer //

@micro: 6px;
@small: 12px;
@normal: 24px;
@middle: 36px;
@big: 48px;
@large: 60px;
@middleHeight: 40vh;


.spacer-micro {
  padding-right: @micro;
  padding-left: @micro;
  padding-bottom: @micro;
  padding-top: @micro;
}

.spacer-small {
  padding-right: @small;
  padding-left: @small;
  padding-bottom: @small;
  padding-top: @small;
}

.spacer {
  padding-right: @normal;
  padding-left: @normal;
  padding-bottom: @normal;
  padding-top: @normal;
}

.spacer-middle {
  padding-right: @middle;
  padding-left: @middle;
  padding-bottom: @middle;
  padding-top: @middle;
}

.spacer-big {
  padding-right: @big;
  padding-left: @big;
  padding-bottom: @big;
  padding-top: @big;
}

.spacer-large {
  padding-right: @large;
  padding-left: @large;
  padding-bottom: @large;
  padding-top: @large;
}

.spacer-middleHeight {
  padding-top: @middleHeight;
}

// Specific spacer //

.spacer-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.spacer-vertical {
  padding-right: 0;
  padding-left: 0;
}

.spacer-top {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}

.spacer-bottom {
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
}

.spacer-fullHeight{
  margin-top: 90vh;
}

// Align //

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.valign-middle {
  transform: translateY(-50%);
}

// Size //

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

// Colors //

.text-brand {
  color: @brand-main;
}

.text-white {
  color: white;
}

// effects //

.shadow {
  text-shadow: -4px 2px rgba(0, 0, 0, 0.2);
}